.Pill
  display: inline-block
  padding: 2px 0.5rem
  font-size: 90%
  // font-weight: 800
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 10px
  text-overflow: clip
  &-grey
    color: black
    background-color: #c7c7c7
  &-red
    color: black
    background-color: #ff3030
  // &-primary
  //   color: var(--primary-button-text-color)
  //   background-color: var(--primary-button-background-color)
  // &-success
  //   color: var(--success-button-text-color)
  //   background-color: var(--success-button-background-color)
  // &-info
  //   color: #5a5e66
  //   background-color: #d3d3d3
